<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/img_bottom_menu_background"
    android:id="@+id/scrview_auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
          <CheckBox 
        android:id="@+id/ckb_ksty_hot_rock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical|center_horizontal"
       android:button="@drawable/bk_auto_ksty"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/hot_rock"/>
         <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
        
         <CheckBox 
        android:id="@+id/ckb_zyys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:button="@drawable/bk_auto_zyys"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/zyys"/>
         <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
                  <CheckBox 
        android:id="@+id/ckb_sthh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical|center_horizontal"
       android:button="@drawable/bk_auto_sthh"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/sthh"/>
            <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
            
            <CheckBox 
        android:id="@+id/ckb_jgsz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical|center_horizontal"
       android:button="@drawable/bk_atuo_jgsz"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/jgsz"/>
         <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
         <CheckBox 
        android:id="@+id/ckb_ylam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical|center_horizontal"
        android:button="@drawable/bk_auto_ylam"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/ylam"/>
              <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
    

        
         <CheckBox 
        android:id="@+id/ckb_ksty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical|center_horizontal"
       android:button="@drawable/bk_auto_ksty"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/qnty"/>
         <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
   		<CheckBox 
        android:id="@+id/ckb_xyfs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical|center_horizontal"
       android:button="@drawable/bk_auto_xyfs"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/xyfs"/>
         <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
          
       
        
         <CheckBox 
        android:id="@+id/ckb_blsbz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:gravity="center_vertical|center_horizontal"
       android:button="@drawable/bk_auto_blsbz"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/blsbz"/>
           <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
       
         
        
         <CheckBox 
        android:id="@+id/ckb_gwdr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:button="@drawable/bk_auto_gwdr"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/gwdr"/>
           <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
       
         <CheckBox 
        android:id="@+id/ckb_yjkb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:button="@drawable/bk_auto_yjkb"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/yjkb"/>
       
         <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
        
         <CheckBox 
        android:id="@+id/ckb_ydyms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:button="@drawable/bk_auto_ydyms"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:focusable="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/ydyms"/>
         <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
         
         <CheckBox 
        android:id="@+id/ckb_ysbj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:button="@drawable/bk_auto_ysbj"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/ysbj"/>
         
         <View 
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="#000000"/>
       
         <CheckBox 
        android:id="@+id/ckb_xfbj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:button="@drawable/bk_auto_xfbj"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/xsbj"/>
    
          
       
    </LinearLayout>
</ScrollView>
 <ImageView 
        android:id="@+id/img_up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_alignTop="@id/scrview_auto"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/img_auto_down_arrow"
        android:visibility="invisible"
        android:rotation="180"
        />
  <ImageView 
        android:id="@+id/img_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_alignBottom="@id/scrview_auto"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/img_auto_down_arrow"
        />
  </RelativeLayout>
