<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bottom_menu_background"
    android:orientation="vertical" >
    
    <CheckBox 
        android:id="@+id/ckb_air_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:button="@drawable/op_manual_mode_normal"
        android:textSize="@dimen/textsize_Large"
        android:drawableRight="@drawable/op_manual_arrow"
        android:paddingRight="10dp"
        android:background="@drawable/bk_color_blue"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="@string/mode"/>
   			<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.5dp"  
        android:background="#000000"  
        />  
      <CheckBox 
        android:id="@+id/ckb_air_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/op_manual_arrow"
        android:paddingRight="8dp"
        android:textSize="@dimen/textsize_Large"
        android:background="@drawable/bk_color_blue"
        android:textColor="#c0c0c0"
         android:layout_weight="1"
        android:button="@drawable/op_manual_part_normal"
        android:text="@string/part"/>
       		<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.5dp"  
        android:background="#000000"  
        />  
      <CheckBox 
        android:id="@+id/ckb_air_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/op_manual_width_normal"
        android:paddingLeft="20dp"
         android:background="@drawable/bk_color_blue"
        android:textColor="#c0c0c0"
         android:layout_weight="1"
         android:drawableRight="@drawable/op_manual_arrow"
        android:paddingRight="10dp"
        android:textSize="@dimen/textsize_Large"
        android:text="@string/width"/>
       <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.5dp"  
        android:background="#000000"  
        />  
      <CheckBox 
        android:id="@+id/ckb_air_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/op_manual_speed_normal"
        android:paddingLeft="20dp"
         android:background="@drawable/bk_color_blue"
        android:textColor="#c0c0c0"
         android:layout_weight="1"
         android:drawableRight="@drawable/op_manual_arrow"
        android:paddingRight="10dp"
        android:textSize="@dimen/textsize_Large"
        android:text="@string/speed"/>
      		 <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0.5dp"  
        android:background="#000000"  
        />  
      <CheckBox 
        android:id="@+id/ckb_air_3d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/op_manual_3d_normal"
        android:drawableRight="@drawable/op_manual_arrow"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
         android:background="@drawable/bk_color_blue"
        android:textColor="#c0c0c0"
        android:textSize="@dimen/textsize_Large"
         android:layout_weight="1"
        android:text="@string/threeD"/>
      
</LinearLayout>
