<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/img_bottom_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_mode_rounie" android:background="@drawable/img_bottom_menu_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/all" android:drawableLeft="@drawable/op_img_part_all_normal" android:layout_weight="1.0" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/op_divider" />
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_mode_kouji" android:background="@drawable/img_bottom_menu_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/part" android:drawableLeft="@drawable/op_img_part_part_normal" android:layout_weight="1.0" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/op_divider" />
    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_mode_paida" android:background="@drawable/img_bottom_menu_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/fixed_point" android:drawableLeft="@drawable/op_img_part_focus_normal" android:layout_weight="1.0" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_divider" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/img_part_up" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_fix_part_bk" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_mode_roukou" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/up" android:drawableLeft="@drawable/op_img_part_up_normal" />
    </FrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/op_divider" />
    <CheckBox android:textSize="24.0sp" android:id="@id/ckb_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkabox_bk" android:text="@string/down" android:layout_weight="1.0" />
</LinearLayout>