<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrview_auto" android:background="@drawable/img_bottom_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_zyys" android:background="@drawable/bk_color_blue" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_zyys" android:text="@string/zyys" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_ysbj" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_ysbj" android:text="@string/ysbj" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_ylam" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_ylam" android:text="@string/ylam" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_yjkb" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_yjkb" android:text="@string/yjkb" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/ckb_ydyms" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_ydyms" android:text="@string/ydyms" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_xyfs" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_xyfs" android:text="@string/xyfs" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_xfbj" android:background="@drawable/bk_color_blue" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_xfbj" android:text="@string/xsbj" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_sthh" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_sthh" android:text="@string/sthh" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_ksty" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_ksty" android:text="@string/qnty" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_jgsz" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_atuo_jgsz" android:text="@string/jgsz" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_gwdr" android:background="@drawable/bk_color_blue" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_gwdr" android:text="@string/gwdr" android:layout_weight="1.0" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_blsbz" android:background="@drawable/bk_color_blue" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_auto_blsbz" android:text="@string/blsbz" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>