<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/op_leftview_checkbox" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/ckb_leftview_home" android:background="@drawable/bk_color_blue_pressed" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_leftview_home" android:text="@string/main_page" android:layout_weight="50.0" />
    <ImageView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" />
    <CheckBox android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/ckb_leftview_language" android:background="@drawable/bk_color_blue_pressed" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_leftview_language" android:text="@string/language" android:layout_weight="50.0" />
    <ImageView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" />
    <CheckBox android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/ckb_leftview_timer" android:background="@drawable/bk_color_blue_pressed" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_leftview_timer" android:text="@string/timer" android:layout_weight="50.0" />
    <ImageView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" />
    <CheckBox android:textSize="18.0sp" android:textColor="@color/auto_text_color" android:id="@id/ckb_leftview_colorlight" android:background="@drawable/bk_color_blue" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_leftview_colorlight" android:text="@string/colored_light" android:layout_weight="50.0" />
    <ImageView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" />
    <CheckBox android:textSize="18.0sp" android:textColor="@color/auto_text_color" android:id="@id/ckb_leftview_sound" android:background="@drawable/bk_color_blue" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_leftview_sound" android:text="@string/touch_sound" android:layout_weight="50.0" />
    <ImageView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" />
    <CheckBox android:textSize="18.0sp" android:textColor="@color/bt_text_color" android:id="@id/ckb_leftview_bluetooth" android:background="@drawable/bk_bluetooth" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_leftview_bluetooth" android:text="@string/bluetooth" android:layout_weight="50.0" />
    <ImageView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" />
    <CheckBox android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/ckb_leftview_update" android:background="@drawable/bk_color_blue_pressed" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_leftview_update" android:text="@string/upgrade" android:layout_weight="50.0" />
    <ImageView android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5" />
    <Button android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/btn_voice_control" android:background="@drawable/bk_color_blue_pressed" android:paddingLeft="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_leftview_update" android:text="语音控制" android:layout_weight="50.0" />
</LinearLayout>