<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/img_bottom_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_other_zuliao" android:background="@drawable/bk_color_blue" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_other_zuliao" android:text="@string/pedicure" android:layout_weight="1.0" />
    <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_other_feet_thermal" android:background="@drawable/bk_color_blue" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_other_feet_thermal" android:text="@string/thermal_foot" android:layout_weight="1.0" />
    <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_other_thermal" android:background="@drawable/bk_color_blue" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_other_feet_thermal" android:text="@string/thermal_method" android:layout_weight="1.0" />
    <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <CheckBox android:textSize="@dimen/textsize_Large" android:textColor="#ff000000" android:id="@id/ckb_other_music" android:background="@drawable/bk_color_blue_pressed" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:button="@drawable/bk_other_music" android:text="@string/music" android:layout_weight="1.0" />
    <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>