<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/op_leftview_checkbox"
    android:orientation="vertical" >
      <CheckBox 
        android:id="@+id/ckb_leftview_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:button="@drawable/bk_leftview_home"
        android:textSize="@dimen/bottom_btn_text_size"
        android:background="@drawable/bk_color_blue_pressed"
        android:textColor="#000"
        android:layout_weight="50"
        android:text="@string/main_page"/>
   			<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1" 
        android:background="#000000"  
        />  
         <CheckBox 
        android:id="@+id/ckb_leftview_language"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:button="@drawable/bk_leftview_language"
        android:textSize="@dimen/bottom_btn_text_size"
        android:background="@drawable/bk_color_blue_pressed"
        android:textColor="#000"
        android:layout_weight="50"
        android:text="@string/language"/>
         		<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1" 
        android:background="#000000"  
        />  
         <CheckBox 
        android:id="@+id/ckb_leftview_timer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:button="@drawable/bk_leftview_timer"
        android:textSize="@dimen/bottom_btn_text_size"
        android:background="@drawable/bk_color_blue_pressed"
        android:textColor="#000"
        android:layout_weight="50"
        android:text="@string/timer"/>
         		<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1" 
        android:background="#000000"  
        />  
         <CheckBox 
        android:id="@+id/ckb_leftview_colorlight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:button="@drawable/bk_leftview_colorlight"
        android:textSize="@dimen/bottom_btn_text_size"
        android:background="@drawable/bk_color_blue"
        android:textColor="@color/auto_text_color"
        android:layout_weight="50"
        android:text="@string/colored_light"/>
         		<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1" 
        android:background="#000000"  
        />  
         <CheckBox 
        android:id="@+id/ckb_leftview_sound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:button="@drawable/bk_leftview_sound"
        android:textSize="@dimen/bottom_btn_text_size"
        android:background="@drawable/bk_color_blue"
        android:textColor="@color/auto_text_color"
        android:layout_weight="50"
        android:text="@string/touch_sound"/>
         		<ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1"
        android:background="#000000"  
        />  
         <CheckBox 
        android:id="@+id/ckb_leftview_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:button="@drawable/bk_leftview_bluetooth"
        android:textSize="@dimen/bottom_btn_text_size"
        android:background="@drawable/bk_bluetooth"
        android:textColor="@color/bt_text_color"
        android:layout_weight="50"
        android:text="@string/bluetooth"/>
         <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1"
        android:background="#000000"  
        />  
         <CheckBox 
        android:id="@+id/ckb_leftview_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:button="@drawable/bk_leftview_update"
        android:textSize="@dimen/bottom_btn_text_size"
        android:background="@drawable/bk_color_blue_pressed"
        android:textColor="#000"
        android:layout_weight="50"
        android:text="@string/upgrade"/>
              <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1"
        android:background="#000000"  
        android:visibility="invisible"
        />  
         <Button
        android:id="@+id/btn_voice_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:button="@drawable/bk_leftview_update"
        android:textSize="@dimen/bottom_btn_text_size"
        android:background="@drawable/bk_color_blue_pressed"
        android:textColor="#000"
        android:layout_weight="50"
        android:text="语音控制"
        android:visibility="gone"/>
         

</LinearLayout>
