<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/op_right_view" android:background="@drawable/op_right_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_sleep_position" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/img_zero_bk" android:scaleType="centerInside" />
        <ImageView android:id="@id/img_back_positon" android:background="@drawable/bk_line" android:paddingLeft="10.0dip" android:paddingTop="38.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="135.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/img_back_position_bk" android:scaleType="matrix" />
        <ImageView android:id="@id/img_foot_position" android:background="@drawable/bk_line" android:paddingLeft="10.0dip" android:paddingTop="38.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="135.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/img_bend_bk" android:scaleType="matrix" />
        <ImageView android:id="@id/img_foot_stretch" android:background="@drawable/bk_line" android:paddingLeft="10.0dip" android:paddingTop="38.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="135.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/img_stretch_bk" android:scaleType="matrix" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_zero_gravity" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/img_sleep_bk" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>