<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
   
    android:id="@+id/layout_super"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hd_splash_bg" >

    <include
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/op_topbar_view" />
    
     <include 
        layout="@layout/ice_right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       
        
        />
     <ImageView 
        android:id="@+id/img_right_drawer_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@drawable/img_drawer_bar"
        />
      <ImageView 
        android:id="@+id/img_left_drawer_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@drawable/img_drawer_bar"
        />

    <TableLayout
        android:id="@+id/layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_top"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp" 
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_timer" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/op_time"
                    android:src="@drawable/op_time_fling" />

                <TextView
                    android:id="@+id/tv_time_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="20" />
            </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    
                    android:layout_marginBottom="-2dp"
                    android:textSize="@dimen/fudong_text_size"
                    android:text="@string/threeD_position" />

                <!--  <TextView
                    android:id="@+id/state_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />-->
                   <ImageView android:id="@+id/threeD_state"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="bottom"
                       android:src="@drawable/op_state_speed_off"
                       />
            </TableRow>

        

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="-5dp"
                android:text="Position" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Zero Gravity" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="pedicure" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Light" />
        </TableRow>
    </TableLayout>
     <ImageView 
            android:id="@+id/img_heat_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/state_swing"
            android:layout_toLeftOf="@+id/layout_center"
            android:layout_alignBottom="@+id/layout_center"
            android:contentDescription="@string/app_name"
            />

     
    <RelativeLayout
        android:id="@+id/layout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        
        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="@dimen/body_layout_top" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:layout_marginRight="15dp"
            
            android:src="@drawable/state_body" />

        <!-- foot 
       
         <ImageView 
            android:id="@+id/img_feet_swing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state_swing"
            android:contentDescription="@string/app_name"
            />-->

        <ImageView
            android:id="@+id/op_img_foot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginBottom="@dimen/foot2_margin_bottom"
            android:layout_marginLeft="@dimen/foot2_margin_left"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_foot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginBottom="@dimen/foot1_margin_bottom"
            android:layout_marginLeft="@dimen/foot1_margin_left"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- leg -->

        <ImageView
            android:id="@+id/op_img_leg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginBottom="@dimen/leg1_margin_bottom"
            android:layout_marginLeft="@dimen/leg1_margin_left"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_leg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_marginBottom="@dimen/leg2_margin_bottom"
            android:layout_marginLeft="@dimen/leg2_margin_left"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- seat -->

        <ImageView
            android:id="@+id/op_img_seat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/seat2_margin_bottom"
            android:layout_marginRight="@dimen/seat2_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_seat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/seat1_margin_bottom"
            android:layout_marginRight="@dimen/seat1_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_seat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/seat3_margin_bottom"
            android:layout_marginRight="@dimen/seat3_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- waist heat -->
         <ImageView
            android:id="@+id/op_img_waist_heat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/waist_heat1_margin_bottom"
            android:layout_marginRight="@dimen/waist_heat1_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_waist_heat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/waist_heat2_margin_bottom"
            android:layout_marginRight="@dimen/waist_heat2_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- waist -->

        <ImageView
            android:id="@+id/op_img_waist11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/waist11_margin_bottom"
            android:layout_marginRight="@dimen/waist11_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_waist12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/waist12_margin_bottom"
            android:layout_marginRight="@dimen/waist12_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- waist -->

        <ImageView
            android:id="@+id/op_img_waist21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/waist21_margin_bottom"
            android:layout_marginRight="@dimen/waist21_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_waist22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/waist22_margin_bottom"
            android:layout_marginRight="@dimen/waist22_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- waist -->

        <ImageView
            android:id="@+id/op_img_waist31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/waist31_margin_bottom"
            android:layout_marginRight="@dimen/waist31_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_waist32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/waist32_margin_bottom"
            android:layout_marginRight="@dimen/waist32_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- back -->

        <ImageView
            android:id="@+id/op_img_back11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/back11_margin_bottom"
            android:layout_marginRight="@dimen/back11_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_back12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/back12_margin_bottom"
            android:layout_marginRight="@dimen/back12_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- back -->

        <ImageView
            android:id="@+id/op_img_back21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/back21_margin_bottom"
            android:layout_marginRight="@dimen/back21_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_back22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/back22_margin_bottom"
            android:layout_marginRight="@dimen/back22_margin_right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- neck -->

        <ImageView
            android:id="@+id/op_img_neck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="@dimen/neck1_margin_right"
            android:layout_marginTop="@dimen/neck1_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_neck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="@dimen/neck2_margin_right"
            android:layout_marginTop="@dimen/neck2_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- shoulder -->

        <ImageView
            android:id="@+id/op_img_shoulder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="@dimen/shoulder1_margin_right"
            android:layout_marginTop="@dimen/shoulder1_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_shoulder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="@dimen/shoulder2_margin_right"
            android:layout_marginTop="@dimen/shoulder2_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
        <!-- arm -->

        <ImageView
            android:id="@+id/op_img_arm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="@dimen/arm1_margin_right"
            android:layout_marginTop="@dimen/arm1_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />

        <ImageView
            android:id="@+id/op_img_arm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="@dimen/arm2_margin_right"
            android:layout_marginTop="@dimen/arm2_margin_top"
            android:contentDescription="@string/app_name"
            android:src="@drawable/disable" />
    </RelativeLayout>
    <!-- other state -->

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_center"
        android:layout_marginTop="@dimen/state_display_top"
        android:layout_marginLeft="40dp"
         >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_width_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:src="@drawable/op_state_width_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="@string/state_width"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_Large" />
             <ImageView 
               
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/op_img_table_devider_v"
	           android:layout_gravity="bottom"/>
             
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/state_speed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_Large" />

            <ImageView
                android:id="@+id/img_speed_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:src="@drawable/op_state_speed_off" />

            
        </TableRow>
        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/op_img_table_devider_h"/>

        <TableRow
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center" >

            <ImageView
                android:id="@+id/img_strength_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:src="@drawable/op_state_speed_off" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:text="@string/state_strength"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_Large" />
            <ImageView 
                
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="top"
	           android:rotation="180"
	           android:src="@drawable/op_img_table_devider_v"/>
            
               <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/state_pedicure"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_Large" />

            <ImageView
                android:id="@+id/img_pedicure_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/op_state_speed_off" />

         
        </TableRow>
    </TableLayout>

    <include
        android:id="@+id/view_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        layout="@layout/op_bottom_view" />

   <!--  <include
        android:id="@+id/view_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        layout="@layout/op_left_view" />
    
  

     <include
        android:id="@+id/view_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        layout="@layout/op_right_view" /> -->

</RelativeLayout>
