<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/Mn_right_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_Large" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:text="@string/sleep" />
    <ImageView android:id="@id/img_sleep_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:src="@drawable/sleep_background" android:scaleType="matrix" />
    <ImageView android:id="@id/img_back_positon" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:src="@drawable/position_back_up_background" android:scaleType="matrix" />
    <TextView android:textSize="@dimen/textsize_Large" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:text="@string/overall" />
    <ImageView android:id="@id/img_back_down" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:src="@drawable/position_back_down_background" android:scaleType="matrix" />
    <ImageView android:id="@id/img_foot_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:src="@drawable/position_leg_straighten_background" android:scaleType="matrix" />
    <TextView android:textSize="@dimen/textsize_Large" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:text="@string/legs" />
    <ImageView android:id="@id/img_foot_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:src="@drawable/position_leg_bend_background" android:scaleType="matrix" />
    <ImageView android:id="@id/img_foot_stretch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:src="@drawable/position_leg_shrink_background" android:scaleType="matrix" />
    <TextView android:textSize="@dimen/textsize_Large" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:text="@string/stretch" />
    <ImageView android:id="@id/img_foot_shen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:src="@drawable/position_leg_stretch_background" android:scaleType="matrix" />
    <ImageView android:id="@id/img_zero_gravity" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:src="@drawable/zero_gravity_background" android:scaleType="matrix" />
    <TextView android:textSize="@dimen/textsize_Large" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="@string/zero" />
</LinearLayout>