<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id="@+id/zuliao_speed_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:layout_weight="1">
         <TextView 
        android:id="@+id/tv_other_zuoliao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:drawableLeft="@drawable/op_other_zuliao_rouhe"
        android:paddingLeft="7dp"
        android:text="@string/soft"
        android:clickable="true"
        android:textColor="#000"
        android:textSize="@dimen/textsize_Large"
         />
      </FrameLayout> 
       
      
        <LinearLayout
          android:id="@+id/Lnlayout_temp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2.1"
          android:visibility="gone"
          android:orientation="vertical"
          android:background="@android:color/white"
          >
           <TextView 
	        android:id="@+id/tv_temp_up"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="@drawable/bk_color_blue_pressed"
	        android:text="@string/tempUp"
	        
	        android:clickable="true"
	        android:paddingLeft="7dp"
	        android:textColor="#000"
	        android:textSize="@dimen/textsize_Large"
            />
	      <View
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#000"
	        />
      
           <TextView 
	        android:id="@+id/tv_temp_down"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:gravity="center"
	        android:layout_weight="1"
	        android:background="@drawable/bk_color_blue_pressed"
	        
	        android:text="@string/tempDown"
	        android:clickable="true"
	        android:paddingLeft="7dp"
	        android:textColor="#000"
	        android:textSize="@dimen/textsize_Large"
            />
      </LinearLayout>
       <FrameLayout 
          android:id="@+id/null_layout_a"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:visibility="invisible"
          android:background="@android:color/white"
          >
          <TextView 
	        android:id="@+id/tv_null_a"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:drawableLeft="@drawable/op_middle"
	        android:text="@string/middle"
	        android:background="@drawable/bk_color_blue_pressed"
	        android:clickable="true"
	        android:paddingLeft="7dp"
	        android:textColor="#000"
	        android:textSize="@dimen/textsize_Large"
            />
      </FrameLayout>
  
      <FrameLayout 
          android:id="@+id/width_layout"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:visibility="invisible"
          android:layout_height="0dp"
          android:background="@android:color/white"
          >
           <TextView 
	        android:id="@+id/tv_manual_width"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:drawableLeft="@drawable/op_img_middle"
	        android:text="@string/middle"
	        android:clickable="true"
	        android:paddingLeft="7dp"
	        android:textColor="#000"
	        android:textSize="@dimen/textsize_Large"
            />
      </FrameLayout>
      
      <FrameLayout 
          android:id="@+id/speed_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:visibility="gone"
          android:background="@android:color/white"
          >
          <TextView 
	        android:id="@+id/tv_manual_speed"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:drawableLeft="@drawable/img_level_four"
	        android:text="@string/middle"
	        android:background="@drawable/bk_color_blue_pressed"
	        android:clickable="true"
	        android:paddingLeft="7dp"
	        android:textColor="#000"
	        android:textSize="@dimen/textsize_Large"
            />
      </FrameLayout>
        <FrameLayout 
          android:id="@+id/null_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:visibility="gone"
          android:background="@android:color/white"
          >
          <TextView 
	        android:id="@+id/tv_null"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:drawableLeft="@drawable/op_middle"
	        android:text="@string/middle"
	        android:background="@drawable/bk_color_blue_pressed"
	        android:clickable="true"
	        android:paddingLeft="7dp"
	        android:textColor="#000"
	        android:textSize="@dimen/textsize_Large"
            />
      </FrameLayout>
      
       <LinearLayout
          android:id="@+id/manual_3d_layout"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:visibility="invisible"
          android:orientation="vertical"
          android:background="@android:color/white"
          >
           <TextView 
        android:id="@+id/tv_pop_3d_item_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/bk_part_up"
        android:text="@string/threeDstrengthen"
        android:background="@drawable/bk_color_blue_pressed"
        android:textColor="#000"
        android:textSize="@dimen/textsize_Large"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        />
     <TextView 
        android:id="@+id/tv_pop_3d_item_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:drawableLeft="@drawable/bk_part_down"
        android:text="@string/threeDweaken"
        android:background="@drawable/bk_color_blue_pressed"
        android:textColor="#000"
        android:textSize="@dimen/textsize_Large"
        />
      </LinearLayout>

</LinearLayout>
