<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/splash_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/state_body" android:scaleType="centerInside" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_foot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foot2_margin_left" android:layout_marginBottom="@dimen/foot2_margin_bottom" android:src="@drawable/disable" android:layout_alignLeft="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_foot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/foot1_margin_left" android:layout_marginBottom="@dimen/foot1_margin_bottom" android:src="@drawable/disable" android:layout_alignLeft="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_leg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leg1_margin_left" android:layout_marginBottom="@dimen/leg1_margin_bottom" android:src="@drawable/disable" android:layout_alignLeft="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_leg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leg2_margin_left" android:layout_marginBottom="@dimen/leg2_margin_bottom" android:src="@drawable/disable" android:layout_alignLeft="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_seat2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/seat2_margin_right" android:layout_marginBottom="@dimen/seat2_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_seat1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/seat1_margin_right" android:layout_marginBottom="@dimen/seat1_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_seat3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/seat3_margin_right" android:layout_marginBottom="@dimen/seat3_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_waist11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/waist11_margin_right" android:layout_marginBottom="@dimen/waist11_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_waist12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/waist12_margin_right" android:layout_marginBottom="@dimen/waist12_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_waist21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/waist21_margin_right" android:layout_marginBottom="@dimen/waist21_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_waist22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/waist22_margin_right" android:layout_marginBottom="@dimen/waist22_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_waist31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/waist31_margin_right" android:layout_marginBottom="@dimen/waist31_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_waist32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/waist32_margin_right" android:layout_marginBottom="@dimen/waist32_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_back11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/back11_margin_right" android:layout_marginBottom="@dimen/back11_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_back12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/back12_margin_right" android:layout_marginBottom="@dimen/back12_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_back21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/back21_margin_right" android:layout_marginBottom="@dimen/back21_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_back22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/back22_margin_right" android:layout_marginBottom="@dimen/back22_margin_bottom" android:src="@drawable/disable" android:layout_alignRight="@id/imageView1" android:layout_alignBottom="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_neck1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/neck1_margin_top" android:layout_marginRight="@dimen/neck1_margin_right" android:src="@drawable/disable" android:layout_alignTop="@id/imageView1" android:layout_alignRight="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_neck2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/neck2_margin_top" android:layout_marginRight="@dimen/neck2_margin_right" android:src="@drawable/disable" android:layout_alignTop="@id/imageView1" android:layout_alignRight="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_shoulder1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shoulder1_margin_top" android:layout_marginRight="@dimen/shoulder1_margin_right" android:src="@drawable/disable" android:layout_alignTop="@id/imageView1" android:layout_alignRight="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_shoulder2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shoulder2_margin_top" android:layout_marginRight="@dimen/shoulder2_margin_right" android:src="@drawable/disable" android:layout_alignTop="@id/imageView1" android:layout_alignRight="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_arm1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/arm1_margin_top" android:layout_marginRight="@dimen/arm1_margin_right" android:src="@drawable/disable" android:layout_alignTop="@id/imageView1" android:layout_alignRight="@id/imageView1" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/img_arm2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/arm2_margin_top" android:layout_marginRight="@dimen/arm2_margin_right" android:src="@drawable/disable" android:layout_alignTop="@id/imageView1" android:layout_alignRight="@id/imageView1" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</LinearLayout>